In [2]:
import pandas as pd

## Order Item

In [3]:
ord_item = pd.read_csv('data/ODL_ORDER_ITEM.csv', usecols=[
                       'id', 'order_id', 'amount', 'orderable_id'])
print(ord_item.head(10))
print('----------------------------------')
print('Value counts in order id')
print(ord_item['order_id'].value_counts())
print('----------------------------------')
print('Value counts in data id')
print(ord_item['id'].value_counts())
print('----------------------------------')
print('Value counts in orderable id')
print(ord_item['orderable_id'].value_counts())
print('----------------------------------')
print('Summary')
print(ord_item.describe())

   order_id  amount      id  orderable_id
0    105807       3  287510           118
1    123301       3  335129           118
2     15476       3   42649           118
3     48254       3  131524           118
4     85942       3  233501           118
5    109528       3  297667           118
6     95823       3  260353           118
7    144988       3  394206           118
8     38056       3  103822           118
9    129664       3  352517           118
----------------------------------
Value counts in order id
41847     4
161630    4
69727     4
92328     4
25721     4
         ..
138287    1
168114    1
52343     1
43848     1
78030     1
Name: order_id, Length: 178724, dtype: int64
----------------------------------
Value counts in data id
287510    1
105396    1
295495    1
217691    1
89312     1
         ..
111167    1
89228     1
265946    1
172882    1
212029    1
Name: id, Length: 486031, dtype: int64
----------------------------------
Value counts in orderable id
120     748
117     739
118     722
119     717
1324    661
       ...
2769      1
2787      1
2771      1
2786      1
2766      1
Name: orderable_id, Length: 2785, dtype: int64
----------------------------------
Summary
            order_id         amount            id   orderable_id
count  486031.000000  486031.000000  486031.00000  486031.000000
mean    89341.171660       2.000551  243015.00000    1108.138115
std     51658.134175       0.816721  140305.20868     702.561225
min         0.000000       1.000000       0.00000       0.000000
25%     44583.000000       1.000000  121507.50000     482.000000
50%     89449.000000       2.000000  243015.00000    1086.000000
75%    134067.000000       3.000000  364522.50000    1659.000000
max    178723.000000       3.000000  486030.00000    2788.000000

## Orderables

In [4]:
orderables = pd.read_csv('data/ODL_ORDERABLES.csv', usecols=[
    'id', 'price', 'restaurant_id', 'name'])
print(orderables.head(10))
print('----------------------------------')
print('Value counts in data id')
print(orderables['id'].value_counts())
print('----------------------------------')
print('Dishes count')
print(orderables['name'].value_counts())
print('----------------------------------')
print('Restaurant count')
print(orderables['restaurant_id'].value_counts())
print('----------------------------------')
print('Summary')
print(orderables.describe())

       price  restaurant_id    id  \
0  17.122222            244  1613
1  28.224527            260  1711
2  27.744477             43   277
3   8.925679             68   438
4  29.446886             45   283
5  19.436465            242  1600
6  10.847465            173  1159
7  30.664748             45   286
8  11.300000             18   123
9  12.500000            310  2043

                                                name
0                                         Peach tart
1  Avocat aux Crevettes avocado and shrimp salad ...
2           CABERNET SAUVIGNON, Rutherford, Beaulieu
3                            Subgum Shrimp Chow Mein
4                                       Dom Perignon
5                                           Dubonnet
6  Coconut Shrimp Jumbo shrimp, battered and dipp...
7  Christers Champagne Cocktail with Black Curran...
8                 Domaine Carneros, Brut, 1992, Napa
9                                      Salmon Fillet
----------------------------------
Value counts in data id
1613    1
2256    1
154     1
2504    1
1505    1
       ..
2117    1
198     1
610     1
2194    1
1492    1
Name: id, Length: 2790, dtype: int64
----------------------------------
Dishes count
Onion Soup GratinÃƒÂ©e                                                                                                                                             8
Braised Pork Loin stuffed with sweet sausage and served with artichoke and zucchini                                                                                7
Pan Fried Scallops with Anchovy, Capers & Lemon                                                                                                                    6
Chocolate Raspberry Cake                                                                                                                                           6
Pork w. Mixed Veg                                                                                                                                                  6
                                                                                                                                                                  ..
HARVEST DELIGHT SALAD Medley of Eggplant, Sweet Peppers, String Beans, Carrots and Cashews Marinated in a Vinaigrette Dressing (Basil Moo Shu Roll, Brown Rice)    1
Specialty Sandwiches: #6  Chicken Caesar:  Crisp Romaine, Plum Tomato & Caesar Dressing on Semolina Bread ... 6.25                                                 1
GRILLED LARGE SHRIMP with vegetable risotto                                                                                                                        1
Buffalo Chicken Wings, w. Pork Fried Rice                                                                                                                          1
Crozes-Hermitage, Vidal Fleury, 1994                                                                                                                               1
Name: name, Length: 1432, dtype: int64
----------------------------------
Restaurant count
235    9
270    9
319    9
97     9
90     9
      ..
144    4
210    4
335    4
190    4
228    4
Name: restaurant_id, Length: 425, dtype: int64
----------------------------------
Summary
             price  restaurant_id          id
count  2790.000000    2790.000000  2790.00000
mean     23.027961     211.645878  1394.50000
std       6.677253     122.730665   805.54795
min       8.200000       0.000000     0.00000
25%      18.400000     105.000000   697.25000
50%      22.700000     212.000000  1394.50000
75%      28.100000     318.000000  2091.75000
max      41.000000     424.000000  2789.00000

## Order

In [5]:
order = pd.read_csv('data/ODL_ORDER.csv', usecols=[
    'id', 'restaurant_id', 'creation_date', 'customer_id'])
print(order.head(10))
print('----------------------------------')
print('Value counts in data id')
print(order['id'].value_counts())
print('----------------------------------')
print('Restaurant count')
print(order['restaurant_id'].value_counts())
print('----------------------------------')
print('Customer count')
print(order['customer_id'].value_counts())
print('----------------------------------')
print('Summary')
print(order.describe())

   restaurant_id   creation_date  customer_id      id
0             91   8/25/17 18:49         2858   17265
1             91  12/20/17 11:39        10055   44615
2             91  11/23/18 10:12        13703  137232
3             91   11/2/18 17:33        14698  131091
4             91    7/24/18 9:49        14299  102153
5             91    8/4/18 10:33        13517  105177
6             91    1/4/18 11:16         6939   48384
7             91    4/19/18 8:30         2189   75901
8             91   2/21/18 10:37         3321   60947
9             91    9/27/17 9:08         1034   23688
----------------------------------
Value counts in data id
17265     1
94881     1
59440     1
66850     1
83034     1
         ..
11200     1
13321     1
141590    1
5822      1
154457    1
Name: id, Length: 178724, dtype: int64
----------------------------------
Restaurant count
0      1265
34     1206
27     1200
53     1187
17     1157
       ...
419       9
422       8
421       5
423       3
424       1
Name: restaurant_id, Length: 425, dtype: int64
----------------------------------
Customer count
331      31
547      29
148      28
2136     28
2735     27
         ..
19930     1
22881     1
24633     1
28763     1
26836     1
Name: customer_id, Length: 27430, dtype: int64
----------------------------------
Summary
       restaurant_id    customer_id             id
count  178724.000000  178724.000000  178724.000000
mean      168.270853   10061.466921   89361.500000
std       106.517557    7068.606432   51593.319093
min         0.000000       0.000000       0.000000
25%        76.000000    4059.000000   44680.750000
50%       163.000000    8928.000000   89361.500000
75%       252.000000   15184.000000  134042.250000
max       424.000000   30065.000000  178723.000000

## Customer Allergy

In [6]:
allergy_cust = pd.read_csv('data/ODL_ALLERGY_CUSTOMER.csv', sep=";|,",
                           engine='python', usecols=['allergy_id', 'customer_id'])
print(allergy_cust.head(10))
print('----------------------------------')
print('Value counts in allergy id')
print(allergy_cust['allergy_id'].value_counts())
print('----------------------------------')
print('Customer count')
print(allergy_cust['customer_id'].value_counts())
print('----------------------------------')
print('Summary')
print(allergy_cust)

   allergy_id  customer_id
0           2        25049
1           2        20754
2           2          823
3           2        18708
4           2         3731
5           2        14614
6           2         9819
7           2        15877
8           2        17509
9           2        20549
----------------------------------
Value counts in allergy id
4    4805
2    4795
1    4736
7    4735
3    4700
5    4694
6    4656
0    4584
Name: allergy_id, dtype: int64
----------------------------------
Customer count
28370    3
25906    3
8443     3
28775    3
14563    3
        ..
22659    1
20304    1
8991     1
3935     1
5962     1
Name: customer_id, Length: 21311, dtype: int64
----------------------------------
Summary
       allergy_id  customer_id
0               2        25049
1               2        20754
2               2          823
3               2        18708
4               2         3731
...           ...          ...
37700           5        24502
37701           5         2593
37702           5        14999
37703           5        19399
37704           5         5962

[37705 rows x 2 columns]

## Allergy

In [7]:
allergy = pd.read_csv('data/ODL_ALLERGY.csv', usecols=[
                      'id', 'severity', 'name'])
print(allergy)
print('----------------------------------')
print('Summary')
print(allergy.describe())

    id severity        name
0    7   medium         soy
1    7   medium         soy
2    7   medium         soy
3    7   medium         soy
4    7   medium         soy
5    5     high   tree nuts
6    2     high     peanuts
7    6   medium       wheat
8    6   medium       wheat
9    6   medium       wheat
10   4     high   shellfish
11   1      low        eggs
12   0      low  cow's milk
13   3      low        fish
14   3      low        fish
15   3      low       fishe
16   3      low        fish
17   3      low       fishs
18   3      low        fish
19   3      low        fish
----------------------------------
Summary
              id
count  20.000000
mean    4.300000
std     2.202869
min     0.000000
25%     3.000000
50%     3.500000
75%     6.250000
max     7.000000

## Restaurant

In [8]:
restaurant = pd.read_csv('data/ODL_RESTAURANT.csv', usecols=[
                         'opening_hours', 'city', 'creation_date', 'id', 'street', 'email', 'phone_number', 'name'])
print(restaurant.head(10))
print('----------------------------------')
print('City Count')
print(restaurant['city'].value_counts())
print('----------------------------------')
print('data_id')
print(restaurant['id'].value_counts())
print('----------------------------------')
print('Summary')
print(restaurant.describe())

  opening_hours           city   creation_date   id  \
0   12:00-23:00  San Francisco  10/15/17 20:34  268
1   12:00-23:00            NaN    3/23/18 8:41  337
2   12:00-23:00            NaN     7/7/17 5:10  162
3   12:00-23:00            NaN    8/7/17 16:57  193
4   12:00-23:00            NaN    7/7/17 10:37  163
5   12:00-23:00            NaN   3/28/18 15:16  338
6   12:00-23:00            NaN  12/11/17 21:56  297
7   12:00-23:00            NaN   9/25/17 15:42  255
8   12:00-23:00            NaN   9/16/17 10:18  245
9   12:00-23:00            NaN    3/7/18 23:56  332

                                            street  \
0                               Bayside Village Pl
1                                    Leona Terrace
2  Winn Way - Golden Gate National Recreation Area
3                                      Burgoyne St
4                                          Carl St
5                                          Pond St
6                                      Flournoy St
7                                        Latona St
8                                        Loomis St
9                            Lake Merced Hill S St

                                               email phone_number  \
0                   rods_1890s_ranch_house@inbox.com  0499-121761
1                       southern_railway@hotmail.com  0496-657871
2  associates_of_the_enginer_corps_and_company_k@...  0495-143410
3                    the_cleveland_bankers@yahoo.com  0496-641689
4                          the_streamliner@gmail.com  0495-160486
5                            lucullus_club@inbox.com  0496-986245
6                                  club_31@inbox.com  0499-540935
7      toyo_kisen_kaisha__hong_kong_maru@hotmail.com  0498-994404
8  veteran_corps_of_artillery_military_society_of...  0495-562736
9                              cf_wetzel@hotmail.com  0498-319369

                                                name
0                             Rods 1890s Ranch House
1                                   Southern Railway
2      Associates Of The Enginer Corps And Company K
3                              The Cleveland Bankers
4                                    The Streamliner
5                                      Lucullus Club
6                                            Club 31
7                  Toyo Kisen Kaisha  Hong Kong Maru
8  Veteran Corps Of Artillery Military Society Of...
9                                        C.F. Wetzel
----------------------------------
City Count
San Francisco    158
New York         148
Name: city, dtype: int64
----------------------------------
data_id
268    1
59     1
346    1
8      1
92     1
      ..
344    1
154    1
244    1
265    1
129    1
Name: id, Length: 425, dtype: int64
----------------------------------
Summary
               id
count  425.000000
mean   212.000000
std    122.831185
min      0.000000
25%    106.000000
50%    212.000000
75%    318.000000
max    424.000000

### Fill missing values

In [9]:
from geopy.geocoders import Nominatim

locator = Nominatim(user_agent="myGeocoder")

City = []

for street in restaurant['street']:


    if locator.geocode(f"{street} SF", timeout=10000) is None:
        City.append("New York")

    else:
        City.append('San Francisco')

    for l in street:
        if l=='-':
            City.pop()
            City.append('San Francisco')

del restaurant['city']

restaurant.insert(1,'city', City)

restaurant

,opening_hours,city,creation_date,id,street,email,phone_number,name
0,12:00-23:00,San Francisco,10/15/17 20:34,268,Bayside Village Pl,rods_1890s_ranch_house@inbox.com,0499-121761,Rods 1890s Ranch House
1,12:00-23:00,San Francisco,3/23/18 8:41,337,Leona Terrace,southern_railway@hotmail.com,0496-657871,Southern Railway
2,12:00-23:00,San Francisco,7/7/17 5:10,162,Winn Way - Golden Gate National Recreation Area,associates_of_the_enginer_corps_and_company_k@...,0495-143410,Associates Of The Enginer Corps And Company K
3,12:00-23:00,San Francisco,8/7/17 16:57,193,Burgoyne St,the_cleveland_bankers@yahoo.com,0496-641689,The Cleveland Bankers
4,12:00-23:00,San Francisco,7/7/17 10:37,163,Carl St,the_streamliner@gmail.com,0495-160486,The Streamliner
...,...,...,...,...,...,...,...,...
420,08:00-21:00,New York,7/2/17 19:11,158,W 143rd St,the_radisson_hotels@inbox.com,0494-801377,The Radisson Hotels
421,08:00-21:00,New York,1/11/18 22:36,311,Reade St,west_side_club@inbox.com,0495-442023,West Side Club
422,08:00-21:00,New York,5/15/18 4:06,348,Washington Square W,kemms_cafe_and_restaurant@inbox.com,0495-953773,Kemms Cafe and Restaurant
423,12:00-20:00,San Francisco,4/24/17 1:04,32,Loyola Terrace,national_association_of_photo_engravers@mail.com,0497-606847,National Association Of Photo Engravers
424,12:00-20:00,San Francisco,6/14/17 11:14,129,W 60th St,hotel_worthy@aol.com,0498-745816,Hotel Worthy

In [10]:
restaurant['city'].isnull().sum()

0

## Merging Allergy table into Customer Allergy table

### Creating copies of original tables

In [11]:
allergy_cust_copy = allergy_cust.copy()
allergy_copy = allergy.copy()

### Dropping duplicates from allergy table

In [12]:
allergy_copy = allergy_copy.drop_duplicates(subset=['id'])
allergy_copy

    id severity        name
0    7   medium         soy
5    5     high   tree nuts
6    2     high     peanuts
7    6   medium       wheat
10   4     high   shellfish
11   1      low        eggs
12   0      low  cow's milk
13   3      low        fish

### Renaming 'allergy_id' column name in allergy_cust table to 'id'

In [13]:
allergy_cust_copy = allergy_cust_copy.rename(columns={"allergy_id":"id"})
allergy_cust_copy

       id  customer_id
0       2        25049
1       2        20754
2       2          823
3       2        18708
4       2         3731
...    ..          ...
37700   5        24502
37701   5         2593
37702   5        14999
37703   5        19399
37704   5         5962

[37705 rows x 2 columns]

### Merging two tables

In [14]:
cust_allergy_info = pd.merge(allergy_cust_copy, allergy_copy, how='inner', on='id')

cust_allergy_info

       id  customer_id severity       name
0       2        25049     high    peanuts
1       2        20754     high    peanuts
2       2          823     high    peanuts
3       2        18708     high    peanuts
4       2         3731     high    peanuts
...    ..          ...      ...        ...
37700   5        24502     high  tree nuts
37701   5         2593     high  tree nuts
37702   5        14999     high  tree nuts
37703   5        19399     high  tree nuts
37704   5         5962     high  tree nuts

[37705 rows x 4 columns]

In [15]:
cust_allergy_info.isnull().sum().sum()

0

### Reduce merged table to unique customers

#### Create a copy

In [16]:
allergy_cust_info_copy = cust_allergy_info.copy()

#### Fill allergy column with 1 if present and 0 if not present

In [17]:
allergy_list = ['soy', 'tree nuts', 'wheat', 'peanuts', 'shellfish', 'eggs', "cow's milk", 'fish']

for item in allergy_list:
    cust_allergy_info[item] = 0

for item in allergy_list:
    cust_allergy_info.loc[cust_allergy_info['name'] == item, item] = 1

cust_allergy_info

,id,customer_id,severity,name,soy,tree nuts,wheat,peanuts,shellfish,eggs,cow's milk,fish
0,2,25049,high,peanuts,0,0,0,1,0,0,0,0
1,2,20754,high,peanuts,0,0,0,1,0,0,0,0
2,2,823,high,peanuts,0,0,0,1,0,0,0,0
3,2,18708,high,peanuts,0,0,0,1,0,0,0,0
4,2,3731,high,peanuts,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
37700,5,24502,high,tree nuts,0,1,0,0,0,0,0,0
37701,5,2593,high,tree nuts,0,1,0,0,0,0,0,0
37702,5,14999,high,tree nuts,0,1,0,0,0,0,0,0
37703,5,19399,high,tree nuts,0,1,0,0,0,0,0,0
37704,5,5962,high,tree nuts,0,1,0,0,0,0,0,0

#### Drop duplicate customer id

In [18]:
cust_allergy_info = cust_allergy_info.drop_duplicates(subset=['customer_id'])
cust_allergy_info['customer_id'].value_counts()

25049    1
21323    1
21301    1
28090    1
20731    1
        ..
21189    1
2514     1
26092    1
19371    1
5962     1
Name: customer_id, Length: 21311, dtype: int64

#### Drop id, severity, name columns

In [19]:
cust_allergy_info = cust_allergy_info.drop(['id', 'severity', 'name'], axis=1)
cust_allergy_info

,customer_id,soy,tree nuts,wheat,peanuts,shellfish,eggs,cow's milk,fish
0,25049,0,0,0,1,0,0,0,0
1,20754,0,0,0,1,0,0,0,0
2,823,0,0,0,1,0,0,0,0
3,18708,0,0,0,1,0,0,0,0
4,3731,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...
37683,8662,0,1,0,0,0,0,0,0
37698,15737,0,1,0,0,0,0,0,0
37699,21249,0,1,0,0,0,0,0,0
37701,2593,0,1,0,0,0,0,0,0
37704,5962,0,1,0,0,0,0,0,0

## Merging Customer Allergy table into Order table

### Creating a copy of Order table

In [20]:
order_copy = order.copy()
cust_allergy_info_copy = cust_allergy_info.copy()

In [21]:
cust_allergy_info_copy

,customer_id,soy,tree nuts,wheat,peanuts,shellfish,eggs,cow's milk,fish
0,25049,0,0,0,1,0,0,0,0
1,20754,0,0,0,1,0,0,0,0
2,823,0,0,0,1,0,0,0,0
3,18708,0,0,0,1,0,0,0,0
4,3731,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...
37683,8662,0,1,0,0,0,0,0,0
37698,15737,0,1,0,0,0,0,0,0
37699,21249,0,1,0,0,0,0,0,0
37701,2593,0,1,0,0,0,0,0,0
37704,5962,0,1,0,0,0,0,0,0

In [22]:
order_copy

        restaurant_id   creation_date  customer_id      id
0                  91   8/25/17 18:49         2858   17265
1                  91  12/20/17 11:39        10055   44615
2                  91  11/23/18 10:12        13703  137232
3                  91   11/2/18 17:33        14698  131091
4                  91    7/24/18 9:49        14299  102153
...               ...             ...          ...     ...
178719            404    2/8/19 18:23        19527  161413
178720            412   3/15/19 14:46        20362  173165
178721            402    1/3/19 10:19         9193  149327
178722            400    2/4/19 18:05        15050  160047
178723            404   1/19/19 13:06        17098  154457

[178724 rows x 4 columns]

### Identifying all customers that do not have any allergies and appending them to customer allergy table

In [23]:
cust_with_allergies = list(cust_allergy_info_copy['customer_id'])
cust_with_allergies

[25049,
 20754,
 823,
 18708,
 3731,
 14614,
 9819,
 15877,
 17509,
 20549,
 20609,
 13621,
 14283,
 25180,
 1967,
 18896,
 18191,
 14319,
 20326,
 12667,
 11513,
 11384,
 21272,
 6887,
 5012,
 14693,
 16719,
 26081,
 2386,
 9478,
 19381,
 27987,
 7590,
 14342,
 19124,
 9575,
 25801,
 17199,
 27196,
 17621,
 23259,
 7088,
 14368,
 9355,
 192,
 17764,
 16768,
 2068,
 3689,
 26299,
 13001,
 600,
 15165,
 19523,
 14843,
 12186,
 29732,
 9641,
 28402,
 24539,
 23643,
 26854,
 9426,
 18996,
 27016,
 24859,
 23900,
 13811,
 12269,
 26070,
 28450,
 9910,
 7480,
 23351,
 8659,
 2490,
 16865,
 23036,
 26429,
 55,
 1618,
 1990,
 13483,
 10305,
 26434,
 27997,
 20249,
 5757,
 12981,
 4945,
 7668,
 15767,
 18117,
 28157,
 11647,
 1793,
 11658,
 22599,
 11028,
 5108,
 19938,
 3077,
 21898,
 22190,
 24584,
 1935,
 10606,
 10492,
 25438,
 10685,
 3503,
 22559,
 26341,
 22370,
 8699,
 24091,
 21834,
 6652,
 5786,
 17170,
 21335,
 4973,
 23004,
 13371,
 29926,
 14306,
 11101,
 25072,
 29587,
 13551,
 966,
 4187,
 8919,
 29263,
 24109,
 14768,
 28345,
 13990,
 20903,
 754,
 16995,
 5312,
 665,
 5922,
 26467,
 15512,
 26680,
 7503,
 4708,
 16840,
 4823,
 15379,
 11077,
 19831,
 300,
 16226,
 9354,
 13471,
 22282,
 2894,
 28885,
 2135,
 1886,
 27830,
 900,
 18050,
 123,
 2833,
 3768,
 20209,
 1677,
 27579,
 799,
 24204,
 16217,
 8179,
 3619,
 14703,
 15923,
 6775,
 29908,
 13066,
 5567,
 4495,
 777,
 20950,
 26705,
 29547,
 2027,
 20850,
 17712,
 5131,
 13640,
 8798,
 10821,
 18128,
 22617,
 22531,
 26660,
 2272,
 4735,
 10537,
 8543,
 13125,
 28330,
 19641,
 5086,
 24466,
 17832,
 10583,
 21696,
 4593,
 10456,
 27201,
 14795,
 9890,
 17818,
 20374,
 8538,
 344,
 10907,
 8716,
 2302,
 28733,
 12078,
 21576,
 17225,
 8374,
 24592,
 3072,
 1605,
 27745,
 9678,
 4233,
 19408,
 15930,
 20919,
 5334,
 2537,
 733,
 572,
 7833,
 19058,
 16588,
 2703,
 20430,
 14153,
 4843,
 26190,
 1776,
 28694,
 11857,
 23946,
 4037,
 20687,
 4202,
 6551,
 12082,
 11495,
 28108,
 18029,
 20566,
 17974,
 20514,
 23620,
 11482,
 18392,
 25035,
 21109,
 12752,
 16287,
 7535,
 26059,
 25855,
 17020,
 28004,
 28135,
 14036,
 11716,
 12311,
 6812,
 19639,
 8143,
 4949,
 15960,
 14395,
 3233,
 27832,
 21466,
 8544,
 23987,
 2539,
 23143,
 26318,
 15468,
 9723,
 10246,
 22944,
 29465,
 22070,
 3317,
 15966,
 14384,
 17833,
 8732,
 4257,
 4378,
 3284,
 24279,
 23882,
 13660,
 15382,
 23960,
 5715,
 105,
 25373,
 12479,
 14396,
 19141,
 10141,
 21007,
 8553,
 15617,
 13766,
 18066,
 18783,
 24026,
 6188,
 5216,
 19367,
 22271,
 29599,
 347,
 18051,
 12740,
 3094,
 13931,
 9327,
 20857,
 16548,
 27132,
 6061,
 6926,
 10544,
 28490,
 20081,
 28781,
 27715,
 21650,
 1516,
 29793,
 21107,
 15983,
 14781,
 14783,
 25572,
 775,
 12643,
 22999,
 274,
 12621,
 2047,
 19063,
 8825,
 6259,
 27339,
 18551,
 6879,
 4932,
 24882,
 2266,
 1400,
 5837,
 26321,
 20538,
 13734,
 30103,
 9015,
 13478,
 19859,
 15589,
 2157,
 18206,
 22697,
 9811,
 26545,
 2777,
 2213,
 13253,
 2687,
 8537,
 503,
 25344,
 13813,
 7151,
 16627,
 8827,
 23720,
 8409,
 19024,
 26289,
 7472,
 27198,
 21775,
 20394,
 14258,
 18804,
 8670,
 12087,
 27940,
 28360,
 26479,
 17709,
 9468,
 29006,
 8355,
 8914,
 1728,
 23266,
 11602,
 17851,
 14275,
 857,
 19568,
 15679,
 18022,
 14609,
 3942,
 4683,
 27165,
 6717,
 3556,
 7664,
 26862,
 26698,
 24716,
 4400,
 13603,
 7361,
 28572,
 17232,
 11512,
 13903,
 7688,
 28607,
 10137,
 8055,
 7621,
 23740,
 7661,
 396,
 2204,
 984,
 13419,
 908,
 8903,
 21627,
 23034,
 15363,
 6861,
 7409,
 12900,
 12221,
 5123,
 15738,
 7185,
 23944,
 27388,
 27662,
 2566,
 27661,
 23947,
 3767,
 12024,
 21231,
 26136,
 24445,
 17522,
 18630,
 29898,
 10217,
 23197,
 8020,
 23468,
 14406,
 4208,
 15081,
 28003,
 7255,
 3327,
 4641,
 21161,
 3337,
 6920,
 11714,
 20747,
 24842,
 14486,
 783,
 28313,
 5963,
 9456,
 22681,
 28761,
 12813,
 4122,
 28119,
 10086,
 475,
 10056,
 23897,
 2355,
 18233,
 24491,
 5719,
 5421,
 8552,
 30104,
 17821,
 15258,
 25887,
 1116,
 12865,
 3116,
 12648,
 8291,
 2245,
 12308,
 7357,
 1509,
 5951,
 8714,
 1295,
 24626,
 12098,
 17742,
 19687,
 26489,
 21735,
 7428,
 10896,
 3038,
 29327,
 21684,
 8467,
 10160,
 5689,
 29935,
 29723,
 16999,
 16305,
 5660,
 5137,
 11047,
 11767,
 20323,
 2556,
 3583,
 29767,
 7467,
 7663,
 28467,
 21342,
 15630,
 2655,
 28249,
 18060,
 9594,
 15054,
 6642,
 22636,
 8886,
 11826,
 10233,
 11999,
 19961,
 28361,
 20887,
 22205,
 9135,
 29737,
 7765,
 5364,
 4226,
 19284,
 16578,
 9322,
 15126,
 22,
 18579,
 24707,
 4182,
 21810,
 18975,
 19000,
 3402,
 17427,
 2525,
 11736,
 16477,
 1184,
 18158,
 28860,
 30064,
 21792,
 17607,
 10972,
 11975,
 11933,
 4250,
 3271,
 9601,
 14598,
 20040,
 23861,
 18774,
 15522,
 19345,
 20237,
 18618,
 18472,
 23042,
 13815,
 6413,
 6283,
 4338,
 25139,
 18153,
 24149,
 19830,
 14502,
 23653,
 20159,
 1957,
 18174,
 13378,
 5558,
 26118,
 25250,
 14681,
 12775,
 54,
 17415,
 21122,
 1512,
 19312,
 10050,
 1534,
 11674,
 17308,
 27709,
 9975,
 16935,
 18093,
 24342,
 19473,
 3500,
 9496,
 19567,
 29782,
 6255,
 22901,
 2646,
 25814,
 29933,
 1842,
 6109,
 7460,
 19170,
 28529,
 10062,
 23753,
 8779,
 9278,
 1463,
 11968,
 27124,
 28828,
 10759,
 9755,
 8677,
 30070,
 24535,
 26090,
 16347,
 19758,
 12861,
 10225,
 29968,
 23301,
 18917,
 24977,
 3040,
 28305,
 1584,
 12885,
 5269,
 14583,
 28502,
 15694,
 11570,
 21106,
 15425,
 13100,
 29131,
 17446,
 24758,
 10360,
 2030,
 22827,
 22513,
 16343,
 12454,
 9367,
 21994,
 29493,
 27686,
 8112,
 1358,
 13744,
 24788,
 22171,
 15458,
 27040,
 20853,
 29068,
 2228,
 4756,
 8863,
 4447,
 20285,
 795,
 22950,
 4673,
 22930,
 8376,
 9424,
 18573,
 19196,
 26836,
 2154,
 22862,
 29690,
 29072,
 25014,
 28103,
 24051,
 10222,
 3662,
 19355,
 4868,
 28463,
 5751,
 11290,
 15324,
 19604,
 10541,
 10751,
 19,
 3984,
 27786,
 3408,
 1425,
 19825,
 17057,
 26920,
 20033,
 21420,
 13116,
 29965,
 27949,
 18953,
 25574,
 3296,
 8108,
 6169,
 28382,
 7080,
 14561,
 8271,
 7301,
 13817,
 371,
 29982,
 27907,
 17698,
 9132,
 2522,
 28018,
 1232,
 27222,
 12991,
 3616,
 16620,
 18533,
 11015,
 5022,
 26752,
 2674,
 18849,
 27549,
 7092,
 16690,
 7698,
 19531,
 14235,
 2666,
 5141,
 2166,
 22157,
 1337,
 27698,
 25450,
 15254,
 22971,
 6526,
 2043,
 21270,
 7250,
 15336,
 3589,
 22001,
 24906,
 14086,
 4911,
 26873,
 22960,
 13776,
 1956,
 29698,
 10654,
 25480,
 8075,
 7710,
 3643,
 14617,
 26821,
 20276,
 20703,
 9888,
 4356,
 28890,
 29616,
 22848,
 18782,
 21704,
 5961,
 19035,
 15832,
 16883,
 24234,
 9504,
 23693,
 7530,
 23149,
 2269,
 11980,
 25848,
 16580,
 5502,
 29883,
 14826,
 24562,
 13710,
 15275,
 13388,
 299,
 26384,
 13772,
 23836,
 3978,
 169,
 13647,
 843,
 15542,
 29395,
 14574,
 22996,
 24317,
 17512,
 20996,
 10577,
 2910,
 17097,
 13884,
 20842,
 23701,
 6959,
 1404,
 8529,
 16230,
 3465,
 14504,
 26068,
 5531,
 19664,
 3755,
 20914,
 23967,
 10119,
 24569,
 17484,
 8478,
 593,
 21512,
 533,
 29612,
 17924,
 26863,
 9474,
 21247,
 28900,
 714,
 23559,
 19705,
 22379,
 1661,
 1315,
 4696,
 28613,
 26505,
 22090,
 19078,
 21062,
 10189,
 23784,
 7681,
 14994,
 19578,
 19492,
 14647,
 10545,
 5182,
 22920,
 23375,
 16418,
 7140,
 3147,
 26252,
 29038,
 16932,
 6707,
 10466,
 23793,
 23512,
 15840,
 6813,
 19247,
 16266,
 22207,
 11356,
 19735,
 28509,
 16258,
 15183,
 21166,
 17155,
 15097,
 5577,
 1726,
 28674,
 27479,
 9263,
 29410,
 17224,
 14254,
 17024,
 20852,
 20131,
 29083,
 19251,
 23833,
 13636,
 10097,
 25327,
 21730,
 15329,
 14706,
 17012,
 26139,
 4755,
 2162,
 12371,
 17801,
 5905,
 16449,
 13913,
 5640,
 21637,
 20452,
 19425,
 23264,
 8585,
 26021,
 16121,
 34,
 28055,
 2136,
 29969,
 132,
 ...]

In [24]:
cust_wo_allergies = []
for item in order_copy['customer_id']:
    if item not in cust_with_allergies:
        cust_wo_allergies.append(item)

len(cust_wo_allergies)

52347

#### Appending customers without allergies to customer allergy table

In [25]:
cust_wo_allergies_df = pd.DataFrame(cust_wo_allergies, columns=['customer_id'])
cust_wo_allergies_df

       customer_id
0            10055
1            13703
2             3321
3             1034
4             3532
...            ...
52342        24735
52343        27831
52344        12539
52345         3064
52346        20362

[52347 rows x 1 columns]

#### Dropping duplicate customer_ids

In [26]:
cust_wo_allergies_df = cust_wo_allergies_df.drop_duplicates()
cust_wo_allergies_df

       customer_id
0            10055
1            13703
2             3321
3             1034
4             3532
...            ...
52295        27155
52296        23039
52299        29062
52325        26652
52343        27831

[8075 rows x 1 columns]

In [27]:
cust_allergy_info_full = pd.concat([cust_allergy_info_copy, cust_wo_allergies_df])
cust_allergy_info_full

,customer_id,soy,tree nuts,wheat,peanuts,shellfish,eggs,cow's milk,fish
0,25049,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,20754,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,823,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,18708,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,3731,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
52295,27155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52296,23039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52299,29062,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52325,26652,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52343,27831,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Fill missing values with 0

In [28]:
cust_allergy_info_full = cust_allergy_info_full.fillna(0)
cust_allergy_info_full

,customer_id,soy,tree nuts,wheat,peanuts,shellfish,eggs,cow's milk,fish
0,25049,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,20754,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,823,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,18708,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,3731,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
52295,27155,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
52296,23039,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
52299,29062,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
52325,26652,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
52343,27831,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#### Create a new CSV for full customer database

In [71]:
cust_allergy_info_full.to_csv('data/complete_customer_database.csv')

### Merging tables

In [29]:
order_and_customer_info = pd.merge(order_copy, cust_allergy_info_full, how='inner', on='customer_id')

order_and_customer_info

,restaurant_id,creation_date,customer_id,id,soy,tree nuts,wheat,peanuts,shellfish,eggs,cow's milk,fish
0,91,8/25/17 18:49,2858,17265,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,34,1/10/18 17:02,2858,50008,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,53,8/31/17 19:30,2858,18488,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,23,12/9/17 9:46,2858,41860,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,40,9/15/18 12:05,2858,116742,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
178719,417,2/28/19 13:34,29090,168108,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
178720,400,1/30/19 18:49,26652,158378,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
178721,413,3/23/19 16:09,28920,175859,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
178722,417,3/14/19 15:37,27831,172859,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
178723,417,3/5/19 17:47,26836,169855,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [30]:
order_and_customer_info.isnull().sum().sum()

0

## Merging Restaurant table into Order table

### Creating a copy of Order and Restaurant table

In [31]:
order_and_customer_info_copy = order_and_customer_info.copy()
restaurant_copy = restaurant.copy()

### Renaming 'id' column name in Restaurant table to 'restaurant_id' & 'creation_date' to 'rest_creation_date'

In [32]:
restaurant_copy = restaurant_copy.rename(columns={'id':'restaurant_id', 'creation_date':'rest_creation_date'})
restaurant_copy

,opening_hours,city,rest_creation_date,restaurant_id,street,email,phone_number,name
0,12:00-23:00,San Francisco,10/15/17 20:34,268,Bayside Village Pl,rods_1890s_ranch_house@inbox.com,0499-121761,Rods 1890s Ranch House
1,12:00-23:00,San Francisco,3/23/18 8:41,337,Leona Terrace,southern_railway@hotmail.com,0496-657871,Southern Railway
2,12:00-23:00,San Francisco,7/7/17 5:10,162,Winn Way - Golden Gate National Recreation Area,associates_of_the_enginer_corps_and_company_k@...,0495-143410,Associates Of The Enginer Corps And Company K
3,12:00-23:00,San Francisco,8/7/17 16:57,193,Burgoyne St,the_cleveland_bankers@yahoo.com,0496-641689,The Cleveland Bankers
4,12:00-23:00,San Francisco,7/7/17 10:37,163,Carl St,the_streamliner@gmail.com,0495-160486,The Streamliner
...,...,...,...,...,...,...,...,...
420,08:00-21:00,New York,7/2/17 19:11,158,W 143rd St,the_radisson_hotels@inbox.com,0494-801377,The Radisson Hotels
421,08:00-21:00,New York,1/11/18 22:36,311,Reade St,west_side_club@inbox.com,0495-442023,West Side Club
422,08:00-21:00,New York,5/15/18 4:06,348,Washington Square W,kemms_cafe_and_restaurant@inbox.com,0495-953773,Kemms Cafe and Restaurant
423,12:00-20:00,San Francisco,4/24/17 1:04,32,Loyola Terrace,national_association_of_photo_engravers@mail.com,0497-606847,National Association Of Photo Engravers
424,12:00-20:00,San Francisco,6/14/17 11:14,129,W 60th St,hotel_worthy@aol.com,0498-745816,Hotel Worthy

### Merge tables

In [33]:
order_restaurant = pd.merge(order_and_customer_info, restaurant_copy, how='inner', on='restaurant_id')
order_restaurant

,restaurant_id,creation_date,customer_id,id,soy,tree nuts,wheat,peanuts,shellfish,eggs,cow's milk,fish,opening_hours,city,rest_creation_date,street,email,phone_number,name
0,91,8/25/17 18:49,2858,17265,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,08:00-21:00,New York,5/25/17 9:39,Paladino Ave,society_of_colonial_wars_in_the_state_of_new_j...,0496-071272,Society Of Colonial Wars In The State Of New J...
1,91,12/20/17 11:39,10055,44615,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,08:00-21:00,New York,5/25/17 9:39,Paladino Ave,society_of_colonial_wars_in_the_state_of_new_j...,0496-071272,Society Of Colonial Wars In The State Of New J...
2,91,11/23/18 10:12,13703,137232,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,08:00-21:00,New York,5/25/17 9:39,Paladino Ave,society_of_colonial_wars_in_the_state_of_new_j...,0496-071272,Society Of Colonial Wars In The State Of New J...
3,91,11/2/18 17:33,14698,131091,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,08:00-21:00,New York,5/25/17 9:39,Paladino Ave,society_of_colonial_wars_in_the_state_of_new_j...,0496-071272,Society Of Colonial Wars In The State Of New J...
4,91,8/10/18 10:12,14698,106820,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,08:00-21:00,New York,5/25/17 9:39,Paladino Ave,society_of_colonial_wars_in_the_state_of_new_j...,0496-071272,Society Of Colonial Wars In The State Of New J...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178719,421,3/25/19 17:10,21794,176560,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13:00-23:00,San Francisco,3/17/19 2:33,Juri St,corps_consulaire@aol.com,0498-974115,Corps Consulaire
178720,424,3/31/19 11:12,9188,178440,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,08:00-12:00,San Francisco,3/29/19 10:57,Atalaya Terrace,city_editors_association_of_philadelphia@yahoo...,0496-041119,City Editors Association Of Philadelphia
178721,423,3/29/19 20:45,26757,177968,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,08:00-21:00,San Francisco,3/26/19 15:08,Freeman Ct,mitre_hotel@outlook.com,0499-584187,Mitre Hotel
178722,423,3/29/19 17:44,21503,177894,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,08:00-21:00,San Francisco,3/26/19 15:08,Freeman Ct,mitre_hotel@outlook.com,0499-584187,Mitre Hotel
178723,423,3/29/19 8:41,29034,177700,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,08:00-21:00,San Francisco,3/26/19 15:08,Freeman Ct,mitre_hotel@outlook.com,0499-584187,Mitre Hotel

In [34]:
order_restaurant.isnull().sum().sum()

0

### Renaming 'creation_date' to 'order_creation_date'

In [35]:
order_restaurant = order_restaurant.rename(columns={'creation_date':'order_creation_date'})
order_restaurant

,restaurant_id,order_creation_date,customer_id,id,soy,tree nuts,wheat,peanuts,shellfish,eggs,cow's milk,fish,opening_hours,city,rest_creation_date,street,email,phone_number,name
0,91,8/25/17 18:49,2858,17265,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,08:00-21:00,New York,5/25/17 9:39,Paladino Ave,society_of_colonial_wars_in_the_state_of_new_j...,0496-071272,Society Of Colonial Wars In The State Of New J...
1,91,12/20/17 11:39,10055,44615,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,08:00-21:00,New York,5/25/17 9:39,Paladino Ave,society_of_colonial_wars_in_the_state_of_new_j...,0496-071272,Society Of Colonial Wars In The State Of New J...
2,91,11/23/18 10:12,13703,137232,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,08:00-21:00,New York,5/25/17 9:39,Paladino Ave,society_of_colonial_wars_in_the_state_of_new_j...,0496-071272,Society Of Colonial Wars In The State Of New J...
3,91,11/2/18 17:33,14698,131091,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,08:00-21:00,New York,5/25/17 9:39,Paladino Ave,society_of_colonial_wars_in_the_state_of_new_j...,0496-071272,Society Of Colonial Wars In The State Of New J...
4,91,8/10/18 10:12,14698,106820,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,08:00-21:00,New York,5/25/17 9:39,Paladino Ave,society_of_colonial_wars_in_the_state_of_new_j...,0496-071272,Society Of Colonial Wars In The State Of New J...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178719,421,3/25/19 17:10,21794,176560,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13:00-23:00,San Francisco,3/17/19 2:33,Juri St,corps_consulaire@aol.com,0498-974115,Corps Consulaire
178720,424,3/31/19 11:12,9188,178440,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,08:00-12:00,San Francisco,3/29/19 10:57,Atalaya Terrace,city_editors_association_of_philadelphia@yahoo...,0496-041119,City Editors Association Of Philadelphia
178721,423,3/29/19 20:45,26757,177968,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,08:00-21:00,San Francisco,3/26/19 15:08,Freeman Ct,mitre_hotel@outlook.com,0499-584187,Mitre Hotel
178722,423,3/29/19 17:44,21503,177894,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,08:00-21:00,San Francisco,3/26/19 15:08,Freeman Ct,mitre_hotel@outlook.com,0499-584187,Mitre Hotel
178723,423,3/29/19 8:41,29034,177700,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,08:00-21:00,San Francisco,3/26/19 15:08,Freeman Ct,mitre_hotel@outlook.com,0499-584187,Mitre Hotel

In [36]:
order_restaurant['id'].value_counts()

17265     1
60705     1
70707     1
167586    1
30608     1
         ..
128079    1
69207     1
58162     1
114825    1
177700    1
Name: id, Length: 178724, dtype: int64

## Merging Restaurant into Orderables table

### Creating a copy of Restaurant and Orderables table

In [37]:
restaurant_copy = restaurant.copy()
orderables_copy = orderables.copy()

### Renaming 'id' column name in Restaurant table to 'restaurant_id', 'creation_date' to 'rest_creation_date', 'name' to 'rest_name'

In [38]:
restaurant_copy = restaurant_copy.rename(
    columns={'id': 'restaurant_id', 'creation_date': 'rest_creation_date', 'name': 'rest_name'})
restaurant_copy

,opening_hours,city,rest_creation_date,restaurant_id,street,email,phone_number,rest_name
0,12:00-23:00,San Francisco,10/15/17 20:34,268,Bayside Village Pl,rods_1890s_ranch_house@inbox.com,0499-121761,Rods 1890s Ranch House
1,12:00-23:00,San Francisco,3/23/18 8:41,337,Leona Terrace,southern_railway@hotmail.com,0496-657871,Southern Railway
2,12:00-23:00,San Francisco,7/7/17 5:10,162,Winn Way - Golden Gate National Recreation Area,associates_of_the_enginer_corps_and_company_k@...,0495-143410,Associates Of The Enginer Corps And Company K
3,12:00-23:00,San Francisco,8/7/17 16:57,193,Burgoyne St,the_cleveland_bankers@yahoo.com,0496-641689,The Cleveland Bankers
4,12:00-23:00,San Francisco,7/7/17 10:37,163,Carl St,the_streamliner@gmail.com,0495-160486,The Streamliner
...,...,...,...,...,...,...,...,...
420,08:00-21:00,New York,7/2/17 19:11,158,W 143rd St,the_radisson_hotels@inbox.com,0494-801377,The Radisson Hotels
421,08:00-21:00,New York,1/11/18 22:36,311,Reade St,west_side_club@inbox.com,0495-442023,West Side Club
422,08:00-21:00,New York,5/15/18 4:06,348,Washington Square W,kemms_cafe_and_restaurant@inbox.com,0495-953773,Kemms Cafe and Restaurant
423,12:00-20:00,San Francisco,4/24/17 1:04,32,Loyola Terrace,national_association_of_photo_engravers@mail.com,0497-606847,National Association Of Photo Engravers
424,12:00-20:00,San Francisco,6/14/17 11:14,129,W 60th St,hotel_worthy@aol.com,0498-745816,Hotel Worthy

### Renaming 'name' column to 'dish_name' in Orderables table

In [39]:
orderables_copy = orderables_copy.rename(columns={'name':'dish_name'})
orderables_copy

,price,restaurant_id,id,dish_name
0,17.122222,244,1613,Peach tart
1,28.224527,260,1711,Avocat aux Crevettes avocado and shrimp salad ...
2,27.744477,43,277,"CABERNET SAUVIGNON, Rutherford, Beaulieu"
3,8.925679,68,438,Subgum Shrimp Chow Mein
4,29.446886,45,283,Dom Perignon
...,...,...,...,...
2785,12.500000,52,332,Fusilli Al Salmone CORKSCREW PASTA WITH SALMON...
2786,15.800000,123,829,LONG-STEM DRISCOLL STRAWBERRIES DIPPED IN CHOC...
2787,29.400000,141,941,VEAL CHOP PARMIGIANA (house specialty)
2788,31.400000,364,2384,"Zinfandel, Valsecchi Vineyard, Biale, 1997. (S..."
2789,22.100000,227,1492,"Ferrando: Piedmont, Erbaluce"

### Merging tables

In [40]:
orderables_restaurant = pd.merge(orderables_copy, restaurant_copy, how='inner', on='restaurant_id')
orderables_restaurant

,price,restaurant_id,id,dish_name,opening_hours,city,rest_creation_date,street,email,phone_number,rest_name
0,17.122222,244,1613,Peach tart,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution
1,24.600000,244,1611,San Pellegrino Sparkling Water,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution
2,20.100000,244,1610,OYSTERS: Malpeque,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution
3,28.200000,244,1607,"SautÃƒÂ©ed Prawns with Mushroom Tortellini, Gr...",13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution
4,27.800000,244,1609,"Rigatoni Alle Melanzane eggplant, raisins & a...",13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution
...,...,...,...,...,...,...,...,...,...,...,...
2785,28.500000,291,1927,"FANTASIA portobellini mushrooms, zucchini, pes...",12:00-23:00,New York,12/1/17 5:56,Rockefeller Plaza,hd_bristols_oyster_&_chop_house@outlook.com,0496-661932,H.D. Bristols Oyster & Chop House
2786,21.400000,228,1497,Duck Egg with Tuna Bottarga,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University
2787,26.700000,228,1499,NY Bagel,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University
2788,18.000000,228,1496,"Chicken Caesar, Grilled Breast of Chicken over...",13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University
2789,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University

In [41]:
orderables_restaurant.isnull().sum().sum()

0

## Merging merged Orderables into Order Item table

### Creating a copy of merged Orderables and Order Item table

In [42]:
orderables_restaurant_copy = orderables_restaurant.copy()
ord_item_copy = ord_item.copy()

### Renaming 'id' column name in merged Orderables table to 'orderable_id'

In [43]:
orderables_restaurant_copy = orderables_restaurant_copy.rename(columns={'id':'orderable_id', 'creation_date':'rest_creation_date'})
orderables_restaurant_copy

,price,restaurant_id,orderable_id,dish_name,opening_hours,city,rest_creation_date,street,email,phone_number,rest_name
0,17.122222,244,1613,Peach tart,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution
1,24.600000,244,1611,San Pellegrino Sparkling Water,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution
2,20.100000,244,1610,OYSTERS: Malpeque,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution
3,28.200000,244,1607,"SautÃƒÂ©ed Prawns with Mushroom Tortellini, Gr...",13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution
4,27.800000,244,1609,"Rigatoni Alle Melanzane eggplant, raisins & a...",13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution
...,...,...,...,...,...,...,...,...,...,...,...
2785,28.500000,291,1927,"FANTASIA portobellini mushrooms, zucchini, pes...",12:00-23:00,New York,12/1/17 5:56,Rockefeller Plaza,hd_bristols_oyster_&_chop_house@outlook.com,0496-661932,H.D. Bristols Oyster & Chop House
2786,21.400000,228,1497,Duck Egg with Tuna Bottarga,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University
2787,26.700000,228,1499,NY Bagel,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University
2788,18.000000,228,1496,"Chicken Caesar, Grilled Breast of Chicken over...",13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University
2789,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University

### Merging tables

In [44]:
order_orderables = pd.merge(ord_item_copy, orderables_restaurant_copy, how='inner', on='orderable_id')
order_orderables

,order_id,amount,id,orderable_id,price,restaurant_id,dish_name,opening_hours,city,rest_creation_date,street,email,phone_number,rest_name
0,105807,3,287510,118,19.7,17,"Domaine Carneros, Brut, 1992, Napa",08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,Junket Club
1,123301,3,335129,118,19.7,17,"Domaine Carneros, Brut, 1992, Napa",08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,Junket Club
2,15476,3,42649,118,19.7,17,"Domaine Carneros, Brut, 1992, Napa",08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,Junket Club
3,48254,3,131524,118,19.7,17,"Domaine Carneros, Brut, 1992, Napa",08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,Junket Club
4,85942,3,233501,118,19.7,17,"Domaine Carneros, Brut, 1992, Napa",08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,Junket Club
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486026,173217,2,471070,2746,17.2,418,"Sauvignon Blanc Babich, 1997, New Zealand",12:00-20:00,San Francisco,3/3/19 0:42,18th St,tzu_hai_pin_cantonese_restaurant@outlook.com,0494-371649,Tzu Hai Pin Cantonese Restaurant
486027,175928,1,478476,2746,17.2,418,"Sauvignon Blanc Babich, 1997, New Zealand",12:00-20:00,San Francisco,3/3/19 0:42,18th St,tzu_hai_pin_cantonese_restaurant@outlook.com,0494-371649,Tzu Hai Pin Cantonese Restaurant
486028,175180,1,476463,2746,17.2,418,"Sauvignon Blanc Babich, 1997, New Zealand",12:00-20:00,San Francisco,3/3/19 0:42,18th St,tzu_hai_pin_cantonese_restaurant@outlook.com,0494-371649,Tzu Hai Pin Cantonese Restaurant
486029,178440,1,485246,2786,20.0,424,Red Wine buy the Bottle: Cabernet Sauvignon-Me...,08:00-12:00,San Francisco,3/29/19 10:57,Atalaya Terrace,city_editors_association_of_philadelphia@yahoo...,0496-041119,City Editors Association Of Philadelphia
486030,176338,1,479570,2766,26.3,421,Red Zinger Iced Herbal Tea,13:00-23:00,San Francisco,3/17/19 2:33,Juri St,corps_consulaire@aol.com,0498-974115,Corps Consulaire

In [45]:
order_orderables.isnull().sum().sum()

0

## Merging merged Order into merged Order Item table

### Creating a copy of merged tables

In [46]:
order_restaurant_copy = order_restaurant.copy()
order_orderables_copy = order_orderables.copy()

In [47]:
order_orderables_copy

,order_id,amount,id,orderable_id,price,restaurant_id,dish_name,opening_hours,city,rest_creation_date,street,email,phone_number,rest_name
0,105807,3,287510,118,19.7,17,"Domaine Carneros, Brut, 1992, Napa",08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,Junket Club
1,123301,3,335129,118,19.7,17,"Domaine Carneros, Brut, 1992, Napa",08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,Junket Club
2,15476,3,42649,118,19.7,17,"Domaine Carneros, Brut, 1992, Napa",08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,Junket Club
3,48254,3,131524,118,19.7,17,"Domaine Carneros, Brut, 1992, Napa",08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,Junket Club
4,85942,3,233501,118,19.7,17,"Domaine Carneros, Brut, 1992, Napa",08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,Junket Club
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486026,173217,2,471070,2746,17.2,418,"Sauvignon Blanc Babich, 1997, New Zealand",12:00-20:00,San Francisco,3/3/19 0:42,18th St,tzu_hai_pin_cantonese_restaurant@outlook.com,0494-371649,Tzu Hai Pin Cantonese Restaurant
486027,175928,1,478476,2746,17.2,418,"Sauvignon Blanc Babich, 1997, New Zealand",12:00-20:00,San Francisco,3/3/19 0:42,18th St,tzu_hai_pin_cantonese_restaurant@outlook.com,0494-371649,Tzu Hai Pin Cantonese Restaurant
486028,175180,1,476463,2746,17.2,418,"Sauvignon Blanc Babich, 1997, New Zealand",12:00-20:00,San Francisco,3/3/19 0:42,18th St,tzu_hai_pin_cantonese_restaurant@outlook.com,0494-371649,Tzu Hai Pin Cantonese Restaurant
486029,178440,1,485246,2786,20.0,424,Red Wine buy the Bottle: Cabernet Sauvignon-Me...,08:00-12:00,San Francisco,3/29/19 10:57,Atalaya Terrace,city_editors_association_of_philadelphia@yahoo...,0496-041119,City Editors Association Of Philadelphia
486030,176338,1,479570,2766,26.3,421,Red Zinger Iced Herbal Tea,13:00-23:00,San Francisco,3/17/19 2:33,Juri St,corps_consulaire@aol.com,0498-974115,Corps Consulaire

In [48]:
order_restaurant_copy

,restaurant_id,order_creation_date,customer_id,id,soy,tree nuts,wheat,peanuts,shellfish,eggs,cow's milk,fish,opening_hours,city,rest_creation_date,street,email,phone_number,name
0,91,8/25/17 18:49,2858,17265,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,08:00-21:00,New York,5/25/17 9:39,Paladino Ave,society_of_colonial_wars_in_the_state_of_new_j...,0496-071272,Society Of Colonial Wars In The State Of New J...
1,91,12/20/17 11:39,10055,44615,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,08:00-21:00,New York,5/25/17 9:39,Paladino Ave,society_of_colonial_wars_in_the_state_of_new_j...,0496-071272,Society Of Colonial Wars In The State Of New J...
2,91,11/23/18 10:12,13703,137232,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,08:00-21:00,New York,5/25/17 9:39,Paladino Ave,society_of_colonial_wars_in_the_state_of_new_j...,0496-071272,Society Of Colonial Wars In The State Of New J...
3,91,11/2/18 17:33,14698,131091,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,08:00-21:00,New York,5/25/17 9:39,Paladino Ave,society_of_colonial_wars_in_the_state_of_new_j...,0496-071272,Society Of Colonial Wars In The State Of New J...
4,91,8/10/18 10:12,14698,106820,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,08:00-21:00,New York,5/25/17 9:39,Paladino Ave,society_of_colonial_wars_in_the_state_of_new_j...,0496-071272,Society Of Colonial Wars In The State Of New J...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178719,421,3/25/19 17:10,21794,176560,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13:00-23:00,San Francisco,3/17/19 2:33,Juri St,corps_consulaire@aol.com,0498-974115,Corps Consulaire
178720,424,3/31/19 11:12,9188,178440,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,08:00-12:00,San Francisco,3/29/19 10:57,Atalaya Terrace,city_editors_association_of_philadelphia@yahoo...,0496-041119,City Editors Association Of Philadelphia
178721,423,3/29/19 20:45,26757,177968,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,08:00-21:00,San Francisco,3/26/19 15:08,Freeman Ct,mitre_hotel@outlook.com,0499-584187,Mitre Hotel
178722,423,3/29/19 17:44,21503,177894,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,08:00-21:00,San Francisco,3/26/19 15:08,Freeman Ct,mitre_hotel@outlook.com,0499-584187,Mitre Hotel
178723,423,3/29/19 8:41,29034,177700,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,08:00-21:00,San Francisco,3/26/19 15:08,Freeman Ct,mitre_hotel@outlook.com,0499-584187,Mitre Hotel

### Renaming 'id' to 'order_id' in order_restaurant_copy table

In [49]:
order_restaurant_copy = order_restaurant_copy.rename(columns={'id':'order_id'})
order_restaurant_copy

,restaurant_id,order_creation_date,customer_id,order_id,soy,tree nuts,wheat,peanuts,shellfish,eggs,cow's milk,fish,opening_hours,city,rest_creation_date,street,email,phone_number,name
0,91,8/25/17 18:49,2858,17265,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,08:00-21:00,New York,5/25/17 9:39,Paladino Ave,society_of_colonial_wars_in_the_state_of_new_j...,0496-071272,Society Of Colonial Wars In The State Of New J...
1,91,12/20/17 11:39,10055,44615,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,08:00-21:00,New York,5/25/17 9:39,Paladino Ave,society_of_colonial_wars_in_the_state_of_new_j...,0496-071272,Society Of Colonial Wars In The State Of New J...
2,91,11/23/18 10:12,13703,137232,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,08:00-21:00,New York,5/25/17 9:39,Paladino Ave,society_of_colonial_wars_in_the_state_of_new_j...,0496-071272,Society Of Colonial Wars In The State Of New J...
3,91,11/2/18 17:33,14698,131091,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,08:00-21:00,New York,5/25/17 9:39,Paladino Ave,society_of_colonial_wars_in_the_state_of_new_j...,0496-071272,Society Of Colonial Wars In The State Of New J...
4,91,8/10/18 10:12,14698,106820,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,08:00-21:00,New York,5/25/17 9:39,Paladino Ave,society_of_colonial_wars_in_the_state_of_new_j...,0496-071272,Society Of Colonial Wars In The State Of New J...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178719,421,3/25/19 17:10,21794,176560,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13:00-23:00,San Francisco,3/17/19 2:33,Juri St,corps_consulaire@aol.com,0498-974115,Corps Consulaire
178720,424,3/31/19 11:12,9188,178440,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,08:00-12:00,San Francisco,3/29/19 10:57,Atalaya Terrace,city_editors_association_of_philadelphia@yahoo...,0496-041119,City Editors Association Of Philadelphia
178721,423,3/29/19 20:45,26757,177968,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,08:00-21:00,San Francisco,3/26/19 15:08,Freeman Ct,mitre_hotel@outlook.com,0499-584187,Mitre Hotel
178722,423,3/29/19 17:44,21503,177894,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,08:00-21:00,San Francisco,3/26/19 15:08,Freeman Ct,mitre_hotel@outlook.com,0499-584187,Mitre Hotel
178723,423,3/29/19 8:41,29034,177700,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,08:00-21:00,San Francisco,3/26/19 15:08,Freeman Ct,mitre_hotel@outlook.com,0499-584187,Mitre Hotel

### Merge tables

In [50]:
order_full_table = pd.merge(order_orderables_copy, order_restaurant_copy, how='inner', on='order_id')
order_full_table

,order_id,amount,id,orderable_id,price,restaurant_id_x,dish_name,opening_hours_x,city_x,rest_creation_date_x,...,eggs,cow's milk,fish,opening_hours_y,city_y,rest_creation_date_y,street_y,email_y,phone_number_y,name
0,105807,3,287510,118,19.7,17,"Domaine Carneros, Brut, 1992, Napa",08:00-21:00,New York,4/14/17 1:04,...,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,Junket Club
1,105807,3,287509,120,20.8,17,Specialty Sandwiches: #18 Chicken Cutlet: Ve...,08:00-21:00,New York,4/14/17 1:04,...,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,Junket Club
2,105807,3,287511,117,22.9,17,"Half 2 lb Maine Lobster shrimp & scallops, acc...",08:00-21:00,New York,4/14/17 1:04,...,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,Junket Club
3,123301,3,335129,118,19.7,17,"Domaine Carneros, Brut, 1992, Napa",08:00-21:00,New York,4/14/17 1:04,...,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,Junket Club
4,123301,1,335130,120,20.8,17,Specialty Sandwiches: #18 Chicken Cutlet: Ve...,08:00-21:00,New York,4/14/17 1:04,...,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,Junket Club
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486026,177366,1,482360,2774,20.9,422,CAVIAR with Chopped Egg,08:00-12:00,San Francisco,3/25/19 7:25,...,0.0,0.0,0.0,08:00-12:00,San Francisco,3/25/19 7:25,Peninsula Ave,mr_lowden@gmail.com,0496-267789,Mr. Lowden
486027,176338,2,479569,2767,28.1,421,Beef Egg Foo Young,13:00-23:00,San Francisco,3/17/19 2:33,...,0.0,0.0,0.0,13:00-23:00,San Francisco,3/17/19 2:33,Juri St,corps_consulaire@aol.com,0498-974115,Corps Consulaire
486028,176338,1,479570,2766,26.3,421,Red Zinger Iced Herbal Tea,13:00-23:00,San Francisco,3/17/19 2:33,...,0.0,0.0,0.0,13:00-23:00,San Francisco,3/17/19 2:33,Juri St,corps_consulaire@aol.com,0498-974115,Corps Consulaire
486029,175928,2,478477,2742,23.0,418,Gratin Dauphinois,12:00-20:00,San Francisco,3/3/19 0:42,...,0.0,0.0,0.0,12:00-20:00,San Francisco,3/3/19 0:42,18th St,tzu_hai_pin_cantonese_restaurant@outlook.com,0494-371649,Tzu Hai Pin Cantonese Restaurant
486030,175928,1,478476,2746,17.2,418,"Sauvignon Blanc Babich, 1997, New Zealand",12:00-20:00,San Francisco,3/3/19 0:42,...,0.0,0.0,0.0,12:00-20:00,San Francisco,3/3/19 0:42,18th St,tzu_hai_pin_cantonese_restaurant@outlook.com,0494-371649,Tzu Hai Pin Cantonese Restaurant

In [51]:
order_full_table.isnull().sum().sum()

0

### Drop unwanted columns

In [52]:
order_full_table_copy = order_full_table.copy()
order_full_table_copy

,order_id,amount,id,orderable_id,price,restaurant_id_x,dish_name,opening_hours_x,city_x,rest_creation_date_x,...,eggs,cow's milk,fish,opening_hours_y,city_y,rest_creation_date_y,street_y,email_y,phone_number_y,name
0,105807,3,287510,118,19.7,17,"Domaine Carneros, Brut, 1992, Napa",08:00-21:00,New York,4/14/17 1:04,...,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,Junket Club
1,105807,3,287509,120,20.8,17,Specialty Sandwiches: #18 Chicken Cutlet: Ve...,08:00-21:00,New York,4/14/17 1:04,...,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,Junket Club
2,105807,3,287511,117,22.9,17,"Half 2 lb Maine Lobster shrimp & scallops, acc...",08:00-21:00,New York,4/14/17 1:04,...,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,Junket Club
3,123301,3,335129,118,19.7,17,"Domaine Carneros, Brut, 1992, Napa",08:00-21:00,New York,4/14/17 1:04,...,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,Junket Club
4,123301,1,335130,120,20.8,17,Specialty Sandwiches: #18 Chicken Cutlet: Ve...,08:00-21:00,New York,4/14/17 1:04,...,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,Junket Club
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486026,177366,1,482360,2774,20.9,422,CAVIAR with Chopped Egg,08:00-12:00,San Francisco,3/25/19 7:25,...,0.0,0.0,0.0,08:00-12:00,San Francisco,3/25/19 7:25,Peninsula Ave,mr_lowden@gmail.com,0496-267789,Mr. Lowden
486027,176338,2,479569,2767,28.1,421,Beef Egg Foo Young,13:00-23:00,San Francisco,3/17/19 2:33,...,0.0,0.0,0.0,13:00-23:00,San Francisco,3/17/19 2:33,Juri St,corps_consulaire@aol.com,0498-974115,Corps Consulaire
486028,176338,1,479570,2766,26.3,421,Red Zinger Iced Herbal Tea,13:00-23:00,San Francisco,3/17/19 2:33,...,0.0,0.0,0.0,13:00-23:00,San Francisco,3/17/19 2:33,Juri St,corps_consulaire@aol.com,0498-974115,Corps Consulaire
486029,175928,2,478477,2742,23.0,418,Gratin Dauphinois,12:00-20:00,San Francisco,3/3/19 0:42,...,0.0,0.0,0.0,12:00-20:00,San Francisco,3/3/19 0:42,18th St,tzu_hai_pin_cantonese_restaurant@outlook.com,0494-371649,Tzu Hai Pin Cantonese Restaurant
486030,175928,1,478476,2746,17.2,418,"Sauvignon Blanc Babich, 1997, New Zealand",12:00-20:00,San Francisco,3/3/19 0:42,...,0.0,0.0,0.0,12:00-20:00,San Francisco,3/3/19 0:42,18th St,tzu_hai_pin_cantonese_restaurant@outlook.com,0494-371649,Tzu Hai Pin Cantonese Restaurant

In [53]:
order_full_table_copy.columns

Index(['order_id', 'amount', 'id', 'orderable_id', 'price', 'restaurant_id_x',
       'dish_name', 'opening_hours_x', 'city_x', 'rest_creation_date_x',
       'street_x', 'email_x', 'phone_number_x', 'rest_name', 'restaurant_id_y',
       'order_creation_date', 'customer_id', 'soy', 'tree nuts', 'wheat',
       'peanuts', 'shellfish', 'eggs', 'cow's milk', 'fish', 'opening_hours_y',
       'city_y', 'rest_creation_date_y', 'street_y', 'email_y',
       'phone_number_y', 'name'],
      dtype='object')

In [54]:
order_full_table_copy = order_full_table_copy.drop(['orderable_id', 'restaurant_id_x', 'opening_hours_x',
                                                   'city_x', 'rest_creation_date_x', 'street_x', 'email_x', 'phone_number_x', 'id', 'name'], axis=1)
order_full_table_copy

,order_id,amount,price,dish_name,rest_name,restaurant_id_y,order_creation_date,customer_id,soy,tree nuts,...,shellfish,eggs,cow's milk,fish,opening_hours_y,city_y,rest_creation_date_y,street_y,email_y,phone_number_y
0,105807,3,19.7,"Domaine Carneros, Brut, 1992, Napa",Junket Club,17,8/6/18 15:16,15957,0.0,0.0,...,0.0,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179
1,105807,3,20.8,Specialty Sandwiches: #18 Chicken Cutlet: Ve...,Junket Club,17,8/6/18 15:16,15957,0.0,0.0,...,0.0,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179
2,105807,3,22.9,"Half 2 lb Maine Lobster shrimp & scallops, acc...",Junket Club,17,8/6/18 15:16,15957,0.0,0.0,...,0.0,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179
3,123301,3,19.7,"Domaine Carneros, Brut, 1992, Napa",Junket Club,17,10/8/18 9:47,7224,0.0,0.0,...,0.0,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179
4,123301,1,20.8,Specialty Sandwiches: #18 Chicken Cutlet: Ve...,Junket Club,17,10/8/18 9:47,7224,0.0,0.0,...,0.0,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486026,177366,1,20.9,CAVIAR with Chopped Egg,Mr. Lowden,422,3/28/19 8:35,7791,0.0,0.0,...,0.0,0.0,0.0,0.0,08:00-12:00,San Francisco,3/25/19 7:25,Peninsula Ave,mr_lowden@gmail.com,0496-267789
486027,176338,2,28.1,Beef Egg Foo Young,Corps Consulaire,421,3/24/19 22:27,2676,0.0,0.0,...,0.0,0.0,0.0,0.0,13:00-23:00,San Francisco,3/17/19 2:33,Juri St,corps_consulaire@aol.com,0498-974115
486028,176338,1,26.3,Red Zinger Iced Herbal Tea,Corps Consulaire,421,3/24/19 22:27,2676,0.0,0.0,...,0.0,0.0,0.0,0.0,13:00-23:00,San Francisco,3/17/19 2:33,Juri St,corps_consulaire@aol.com,0498-974115
486029,175928,2,23.0,Gratin Dauphinois,Tzu Hai Pin Cantonese Restaurant,418,3/23/19 19:01,27145,0.0,0.0,...,0.0,0.0,0.0,0.0,12:00-20:00,San Francisco,3/3/19 0:42,18th St,tzu_hai_pin_cantonese_restaurant@outlook.com,0494-371649
486030,175928,1,17.2,"Sauvignon Blanc Babich, 1997, New Zealand",Tzu Hai Pin Cantonese Restaurant,418,3/23/19 19:01,27145,0.0,0.0,...,0.0,0.0,0.0,0.0,12:00-20:00,San Francisco,3/3/19 0:42,18th St,tzu_hai_pin_cantonese_restaurant@outlook.com,0494-371649

In [55]:
order_full_table_copy.columns

Index(['order_id', 'amount', 'price', 'dish_name', 'rest_name',
       'restaurant_id_y', 'order_creation_date', 'customer_id', 'soy',
       'tree nuts', 'wheat', 'peanuts', 'shellfish', 'eggs', 'cow's milk',
       'fish', 'opening_hours_y', 'city_y', 'rest_creation_date_y', 'street_y',
       'email_y', 'phone_number_y'],
      dtype='object')

In [56]:
order_full_table_copy = order_full_table_copy.rename(columns={'opening_hours_y': 'opening_hours', 'city_y' : 'city', 'rest_creation_date_y' : 'rest_creation_date', 'street_y' : 'street', 'email_y' : 'email', 'phone_number_y' : 'phone_number', 'restaurant_id_y' : 'restaurant_id'})
order_full_table_copy

,order_id,amount,price,dish_name,rest_name,restaurant_id,order_creation_date,customer_id,soy,tree nuts,...,shellfish,eggs,cow's milk,fish,opening_hours,city,rest_creation_date,street,email,phone_number
0,105807,3,19.7,"Domaine Carneros, Brut, 1992, Napa",Junket Club,17,8/6/18 15:16,15957,0.0,0.0,...,0.0,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179
1,105807,3,20.8,Specialty Sandwiches: #18 Chicken Cutlet: Ve...,Junket Club,17,8/6/18 15:16,15957,0.0,0.0,...,0.0,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179
2,105807,3,22.9,"Half 2 lb Maine Lobster shrimp & scallops, acc...",Junket Club,17,8/6/18 15:16,15957,0.0,0.0,...,0.0,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179
3,123301,3,19.7,"Domaine Carneros, Brut, 1992, Napa",Junket Club,17,10/8/18 9:47,7224,0.0,0.0,...,0.0,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179
4,123301,1,20.8,Specialty Sandwiches: #18 Chicken Cutlet: Ve...,Junket Club,17,10/8/18 9:47,7224,0.0,0.0,...,0.0,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486026,177366,1,20.9,CAVIAR with Chopped Egg,Mr. Lowden,422,3/28/19 8:35,7791,0.0,0.0,...,0.0,0.0,0.0,0.0,08:00-12:00,San Francisco,3/25/19 7:25,Peninsula Ave,mr_lowden@gmail.com,0496-267789
486027,176338,2,28.1,Beef Egg Foo Young,Corps Consulaire,421,3/24/19 22:27,2676,0.0,0.0,...,0.0,0.0,0.0,0.0,13:00-23:00,San Francisco,3/17/19 2:33,Juri St,corps_consulaire@aol.com,0498-974115
486028,176338,1,26.3,Red Zinger Iced Herbal Tea,Corps Consulaire,421,3/24/19 22:27,2676,0.0,0.0,...,0.0,0.0,0.0,0.0,13:00-23:00,San Francisco,3/17/19 2:33,Juri St,corps_consulaire@aol.com,0498-974115
486029,175928,2,23.0,Gratin Dauphinois,Tzu Hai Pin Cantonese Restaurant,418,3/23/19 19:01,27145,0.0,0.0,...,0.0,0.0,0.0,0.0,12:00-20:00,San Francisco,3/3/19 0:42,18th St,tzu_hai_pin_cantonese_restaurant@outlook.com,0494-371649
486030,175928,1,17.2,"Sauvignon Blanc Babich, 1997, New Zealand",Tzu Hai Pin Cantonese Restaurant,418,3/23/19 19:01,27145,0.0,0.0,...,0.0,0.0,0.0,0.0,12:00-20:00,San Francisco,3/3/19 0:42,18th St,tzu_hai_pin_cantonese_restaurant@outlook.com,0494-371649

In [57]:
order_full_table_copy.columns

Index(['order_id', 'amount', 'price', 'dish_name', 'rest_name',
       'restaurant_id', 'order_creation_date', 'customer_id', 'soy',
       'tree nuts', 'wheat', 'peanuts', 'shellfish', 'eggs', 'cow's milk',
       'fish', 'opening_hours', 'city', 'rest_creation_date', 'street',
       'email', 'phone_number'],
      dtype='object')

## Add revenue column

In [58]:
order_full_table_copy['revenue'] = order_full_table_copy['price'] * order_full_table_copy['amount']
order_full_table_copy

,order_id,amount,price,dish_name,rest_name,restaurant_id,order_creation_date,customer_id,soy,tree nuts,...,eggs,cow's milk,fish,opening_hours,city,rest_creation_date,street,email,phone_number,revenue
0,105807,3,19.7,"Domaine Carneros, Brut, 1992, Napa",Junket Club,17,8/6/18 15:16,15957,0.0,0.0,...,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,59.1
1,105807,3,20.8,Specialty Sandwiches: #18 Chicken Cutlet: Ve...,Junket Club,17,8/6/18 15:16,15957,0.0,0.0,...,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,62.4
2,105807,3,22.9,"Half 2 lb Maine Lobster shrimp & scallops, acc...",Junket Club,17,8/6/18 15:16,15957,0.0,0.0,...,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,68.7
3,123301,3,19.7,"Domaine Carneros, Brut, 1992, Napa",Junket Club,17,10/8/18 9:47,7224,0.0,0.0,...,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,59.1
4,123301,1,20.8,Specialty Sandwiches: #18 Chicken Cutlet: Ve...,Junket Club,17,10/8/18 9:47,7224,0.0,0.0,...,0.0,0.0,0.0,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,20.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486026,177366,1,20.9,CAVIAR with Chopped Egg,Mr. Lowden,422,3/28/19 8:35,7791,0.0,0.0,...,0.0,0.0,0.0,08:00-12:00,San Francisco,3/25/19 7:25,Peninsula Ave,mr_lowden@gmail.com,0496-267789,20.9
486027,176338,2,28.1,Beef Egg Foo Young,Corps Consulaire,421,3/24/19 22:27,2676,0.0,0.0,...,0.0,0.0,0.0,13:00-23:00,San Francisco,3/17/19 2:33,Juri St,corps_consulaire@aol.com,0498-974115,56.2
486028,176338,1,26.3,Red Zinger Iced Herbal Tea,Corps Consulaire,421,3/24/19 22:27,2676,0.0,0.0,...,0.0,0.0,0.0,13:00-23:00,San Francisco,3/17/19 2:33,Juri St,corps_consulaire@aol.com,0498-974115,26.3
486029,175928,2,23.0,Gratin Dauphinois,Tzu Hai Pin Cantonese Restaurant,418,3/23/19 19:01,27145,0.0,0.0,...,0.0,0.0,0.0,12:00-20:00,San Francisco,3/3/19 0:42,18th St,tzu_hai_pin_cantonese_restaurant@outlook.com,0494-371649,46.0
486030,175928,1,17.2,"Sauvignon Blanc Babich, 1997, New Zealand",Tzu Hai Pin Cantonese Restaurant,418,3/23/19 19:01,27145,0.0,0.0,...,0.0,0.0,0.0,12:00-20:00,San Francisco,3/3/19 0:42,18th St,tzu_hai_pin_cantonese_restaurant@outlook.com,0494-371649,17.2

## Split order_creation_date to date, time, and day

In [59]:
import datetime
from datetime import date
import calendar

order_full_table_copy = order_full_table_copy.join(order_full_table_copy["order_creation_date"].str.split(" ", expand=True))
order_full_table_copy[0] = order_full_table_copy[0].apply(lambda x: datetime.datetime.strptime(x, "%m/%d/%y"))
order_full_table_copy[0] = order_full_table_copy[0].apply(lambda x: calendar.day_name[x.weekday()])
order_full_table_copy = order_full_table_copy.rename(columns={0:"order_day", 1:"order_time"})

order_full_table_copy = order_full_table_copy.join(order_full_table_copy["order_creation_date"].str.split(" ", expand=True))
order_full_table_copy = order_full_table_copy.drop(['order_creation_date', 1], axis=1)
order_full_table_copy = order_full_table_copy.rename(columns={0:'order_creation_date'})

order_full_table_copy

,order_id,amount,price,dish_name,rest_name,restaurant_id,customer_id,soy,tree nuts,wheat,...,opening_hours,city,rest_creation_date,street,email,phone_number,revenue,order_day,order_time,order_creation_date
0,105807,3,19.7,"Domaine Carneros, Brut, 1992, Napa",Junket Club,17,15957,0.0,0.0,0.0,...,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,59.1,Monday,15:16,8/6/18
1,105807,3,20.8,Specialty Sandwiches: #18 Chicken Cutlet: Ve...,Junket Club,17,15957,0.0,0.0,0.0,...,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,62.4,Monday,15:16,8/6/18
2,105807,3,22.9,"Half 2 lb Maine Lobster shrimp & scallops, acc...",Junket Club,17,15957,0.0,0.0,0.0,...,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,68.7,Monday,15:16,8/6/18
3,123301,3,19.7,"Domaine Carneros, Brut, 1992, Napa",Junket Club,17,7224,0.0,0.0,0.0,...,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,59.1,Monday,9:47,10/8/18
4,123301,1,20.8,Specialty Sandwiches: #18 Chicken Cutlet: Ve...,Junket Club,17,7224,0.0,0.0,0.0,...,08:00-21:00,New York,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,20.8,Monday,9:47,10/8/18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486026,177366,1,20.9,CAVIAR with Chopped Egg,Mr. Lowden,422,7791,0.0,0.0,0.0,...,08:00-12:00,San Francisco,3/25/19 7:25,Peninsula Ave,mr_lowden@gmail.com,0496-267789,20.9,Thursday,8:35,3/28/19
486027,176338,2,28.1,Beef Egg Foo Young,Corps Consulaire,421,2676,0.0,0.0,0.0,...,13:00-23:00,San Francisco,3/17/19 2:33,Juri St,corps_consulaire@aol.com,0498-974115,56.2,Sunday,22:27,3/24/19
486028,176338,1,26.3,Red Zinger Iced Herbal Tea,Corps Consulaire,421,2676,0.0,0.0,0.0,...,13:00-23:00,San Francisco,3/17/19 2:33,Juri St,corps_consulaire@aol.com,0498-974115,26.3,Sunday,22:27,3/24/19
486029,175928,2,23.0,Gratin Dauphinois,Tzu Hai Pin Cantonese Restaurant,418,27145,0.0,0.0,0.0,...,12:00-20:00,San Francisco,3/3/19 0:42,18th St,tzu_hai_pin_cantonese_restaurant@outlook.com,0494-371649,46.0,Saturday,19:01,3/23/19
486030,175928,1,17.2,"Sauvignon Blanc Babich, 1997, New Zealand",Tzu Hai Pin Cantonese Restaurant,418,27145,0.0,0.0,0.0,...,12:00-20:00,San Francisco,3/3/19 0:42,18th St,tzu_hai_pin_cantonese_restaurant@outlook.com,0494-371649,17.2,Saturday,19:01,3/23/19

In [60]:
order_full_table_copy.isnull().sum().sum()

0

## Add period column

In [68]:
# Period

periods = {
    "Brunch": (0, 1200),
    "Lunch": (1200, 1500),
    "Tea": (1500, 1800),
    "Dinner": (1800, 2359)
}


def get_period(time):
    time = time.split(":")
    time = int(time[0] + time[1])
    for period, (period_start, period_end) in periods.items():
        if period_start <= time <= period_end:
            return period


# To apply the function to the "order_time" column and create the "period" column
order_full_table_copy["period"] = order_full_table_copy["order_time"].apply(get_period)

## Add season column

In [66]:
# Seasons


"""
The first is necessary to convert the "order_time_creation" content in datetime objects. 
The whole process uses only Pandas methods (to_datetime and, later, date_range) so there is no need
to import the Datetime library. 
"""

def season_of_date(date):
    year = str(date.year)
    # This dictionary must absolutely stay inside the function so the "year" is not out of scope
    seasons = {
        'spring': pd.date_range(start = year + '-03-21 00:00:00', end = year + '-06-20 00:00:00'),
        'summer': pd.date_range(start = year + '-06-21 00:00:00', end = year + '-09-22 00:00:00'),
        'autumn': pd.date_range(start = year + '-09-23 00:00:00', end = year + '-12-20 00:00:00')
    }
    if date in seasons['spring']:
        return 'spring'
    if date in seasons['summer']:
        return 'summer'
    if date in seasons['autumn']:
        return 'autumn'
    else:
        return 'winter'
    
order_full_table_copy["order_creation_date"] = pd.to_datetime(order_full_table_copy["order_creation_date"])
order_full_table_copy["order_season"] = order_full_table_copy["order_creation_date"].apply(season_of_date)

In [69]:
order_full_table_copy.head(10)

,order_id,amount,price,dish_name,rest_name,restaurant_id,customer_id,soy,tree nuts,wheat,...,rest_creation_date,street,email,phone_number,revenue,order_day,order_time,order_creation_date,period,order_season
0,105807,3,19.7,"Domaine Carneros, Brut, 1992, Napa",Junket Club,17,15957,0.0,0.0,0.0,...,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,59.1,Monday,15:16,2018-08-06,Tea,summer
1,105807,3,20.8,Specialty Sandwiches: #18 Chicken Cutlet: Ve...,Junket Club,17,15957,0.0,0.0,0.0,...,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,62.4,Monday,15:16,2018-08-06,Tea,summer
2,105807,3,22.9,"Half 2 lb Maine Lobster shrimp & scallops, acc...",Junket Club,17,15957,0.0,0.0,0.0,...,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,68.7,Monday,15:16,2018-08-06,Tea,summer
3,123301,3,19.7,"Domaine Carneros, Brut, 1992, Napa",Junket Club,17,7224,0.0,0.0,0.0,...,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,59.1,Monday,9:47,2018-10-08,Brunch,autumn
4,123301,1,20.8,Specialty Sandwiches: #18 Chicken Cutlet: Ve...,Junket Club,17,7224,0.0,0.0,0.0,...,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,20.8,Monday,9:47,2018-10-08,Brunch,autumn
5,123301,1,27.5,"For Two ROASTED CHICKEN with garlic cloves, fr...",Junket Club,17,7224,0.0,0.0,0.0,...,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,27.5,Monday,9:47,2018-10-08,Brunch,autumn
6,15476,3,19.7,"Domaine Carneros, Brut, 1992, Napa",Junket Club,17,2583,0.0,0.0,0.0,...,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,59.1,Wednesday,17:57,2017-08-16,Tea,summer
7,15476,1,20.8,Specialty Sandwiches: #18 Chicken Cutlet: Ve...,Junket Club,17,2583,0.0,0.0,0.0,...,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,20.8,Wednesday,17:57,2017-08-16,Tea,summer
8,15476,3,22.9,"Half 2 lb Maine Lobster shrimp & scallops, acc...",Junket Club,17,2583,0.0,0.0,0.0,...,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,68.7,Wednesday,17:57,2017-08-16,Tea,summer
9,15476,1,27.5,"For Two ROASTED CHICKEN with garlic cloves, fr...",Junket Club,17,2583,0.0,0.0,0.0,...,4/14/17 1:04,W 163rd St,junket_club@gmail.com,0497-162179,27.5,Wednesday,17:57,2017-08-16,Tea,summer

## Full table to CSV

In [70]:
order_full_table_copy.to_csv('data/full_table.csv')